MONGODB_URL=mongodb+srv://nsarkar233:UvY33oINxN6TeF2j@cluster0.yj0lyku.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://akash_314:9bbDQPiFC3m3kDjJ@cluster0.zqnfmdm.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51NfmzASCK9fPU9Nq5U7DiVdOOJjh7bzObNy2c22bG75aFiMuukzSHNiR3XZWkYn2pMr2KEP1kO5W2xRGRISJfLBU003XPBmZJG
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_gdCgMrZf_4pXW7yUKPJCF57xhXEkBQMce
APP_ADMIN_EMAIL=nsarkar233@gmail.com
STRIPE_SHIPPING_RATE=shr_1OJ8ptSCK9fPU9Nq1aIcCYx0